# android-grpc-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/molten/androidgrpcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molten/androidgrpcdemo/: MainActivity.kt
app/src/main/proto/: Person.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/molten/androidgrpcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
